<!DOCTYPE html>
<html>
<head>
<title> Homepage </title>
<link rel="icon" type="image/x-icon" href="images/logo2.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>



<style>
body {
    margin: 0;
    padding: 0;
}

ul {
  position: fixed;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  top:0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #678D58;
}
</style>
</head>
<body onload="startTime()">

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="playlist.html">Playlist</a></li>
</ul>
<br>
<br>
<br>

<style>
body {
  background-image: url('images/whitebackground.jpg');
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}
</style>

<p><center>
<img src="images/logo1.png" alt="logo" style="width:192px; height:108px; margin:10px;">
</p></center>

<div id="txt"></div>
    <style>
        #txt {
            font-size: 30px;
            color: #4b673f;
            margin: 0;
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial;
        }
    </style>

<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>

<h1 style="color:Black; font-family:Arial; font-size:20px"> <center> Hi There! Glad to see you here at my corner of the internet! I'm <u> Haziq</u> and this is where I share a bit about my life.<br>
Dive in, and I hope you enjoy your visit!</center></h1>

<p><center>
<img src="images/me.gif" alt="MyPicture1" style="width:400px; height:400px; margin:10px;">
<br><br>

<audio controls autoplay>
  <source src="music.mp3" type="audio/mpeg">
</audio>

</p></center>

</body>

<style>
.footer {
  margin:0;
  padding:0;
  overflow:hidden;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  font-family: Arial;
}

</style>

<div class="footer">
  <p><b>Contact Me</p></b>
  <p> <a href="mailto:haziqhazwan1106@gmail.com" target="_blank"><img src="images/email.png"; width="55px"; height="55px"> </a></p>
  <p><b>Follow Me</p></b>
  <p> <a href="https://www.instagram.com/keenoah?igsh=dTZtNmdzbXBjOGE3&utm_source=qr" target="_blank"><img src="images/instagram.png"; width="50px"; height="50px"> </a></p>
  <p><b> Muhammad Haziq Hazwan Bin Zahari. All rights reserved.</p></b>
</div>
</html>