<!DOCTYPE html>
<html>
<head>
<title> Playlist </title>
<link rel="icon" type="image/x-icon" href="images/logo2.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<style>
body {
    margin: 0;
    padding: 0;
}

ul {
  position: fixed;
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  top:0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  z-index: 9999;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #678D58;
}
</style>
</head>
<body>

<a name="top"></a>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="biodata.html">Biodata</a></li>
  <li><a href="experience.html">Experience</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="playlist.html">Playlist</a></li>
</ul>
<br>
<br>


<style>
body {
  background-image: url('images/whitebackground.jpg');
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}
</style>

<head>
<style>
#myHeader {
  background-image: url('images/header.gif');
  color: black;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 50px;
  text-align: center;
} 
</style>
</head>
<body>

<h1 id="myHeader" style="color:white; font-family:Arial; font-size:30px; font-decoration:bold;"> Playlist </h1>

</body>
<style>
a.one img:link {color:white; text-decoration:none; transition: opacity 0.3s ease;}
a.one img:visited {color:white; transition: transform 1s ease-in-out, opacity 1s ease-in-out;}
a.one img:hover {color:white; opacity: 0.8; transform: scale(1.01); z-index: auto;}
</style>

<p>
  <center>
    <div style="display: inline-block; text-align: center; margin: 10px; font-family: Arial;">
      <p><b> Personal </p></b>
      <a class="one" href="https://open.spotify.com/playlist/5Dlj0Z82qhWu75MH0Ht0fv?si=CJHf2NV1R6qcB45PvSX-Zw&pi=a-Xq5Rjof4TAOY" target="_blank">
      <img src="images/playlist1.jpg" style="width:250px; height:300px;"></a>
    </div>
    <div style="display: inline-block; text-align: center; margin: 10px; font-family: Arial;">
      <p><b> Malaysian and Indonesian </p></b>
      <a class="one" href="https://open.spotify.com/playlist/24QJ4Ppo4WXqFXjYsPv99l?si=X8BLFJdyQjaFpGgHR7ghMg&pi=a-iMmFKahHRIG0" target="_blank">
      <img src="images/playlist2.jpg" style="width:250px; height:300px;"></a>
    </div>
    <div style="display: inline-block; text-align: center; margin: 10px; font-family: Arial;">
      <p><b> Love </p></b>
      <a class="one" href="https://open.spotify.com/playlist/1iy2vLBEBP30hEwinpcZyW?si=OiJ6lokSQXqjw_D9FtAAQw" target="_blank">
      <img src="images/playlist3.jpg" style="width:250px; height:300px;"></a>
    </div>
  </center>
</p>


<center><b><h1 style="color:#4b673f; font-family:Arial; font-size:30px"> Recommended Songs </h1></b></center>

<p>
  <center>
    <div style="display: inline-block; text-align: center; margin: 10px; font-family: Arial;">
      <p><b> Sugar - Brockhampton </p></b>
      <a class="one" href="https://open.spotify.com/track/6U0FIYXCQ3TGrk4tFpLrEA?si=Z7MpdPgZRfuBjCs7SXC1Cw" target="_blank">
      <img src="images/playlist4.jpg" style="width:250px; height:300px;"></a>
    </div>
    <div style="display: inline-block; text-align: center; margin: 10px; font-family: Arial;">
      <p><b> Good Days - SZA </p></b>
      <a class="one" href="https://open.spotify.com/track/4PMqSO5qyjpvzhlLI5GnID?si=-5O20-IOQB6JzjDhOZGVeQ" target="_blank">
      <img src="images/playlist5.jpg" style="width:250px; height:300px;"></a>
    </div>
    <div style="display: inline-block; text-align: center; margin: 10px; font-family: Arial;">
      <p><b> We Can't Be Friends - Ariana Grande </p></b>
      <a class="one" href="https://open.spotify.com/track/2TJYfqZ24XmBt3lKsfQj4N?si=83KonZu5Q3q0UNVk5R6fKA" target="_blank">
      <img src="images/playlist6.jpg" style="width:250px; height:300px;"></a>
    </div>
  </center>
</p>


<style>
.footer {
  margin:0;
  padding:0;
  overflow:hidden;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  font-family: Arial;
}

</style>

<a href="#top"><center><img src="images/top.png" style="width: 50px; height: 50px;"></center></a>
<br><br>

<div class="footer">
  <p><b>Contact Me</p></b>
  <p> <a href="mailto:haziqhazwan1106@gmail.com" target="_blank"><img src="images/email.png"; width="55px"; height="55px"> </a></p>
  <p><b>Follow Me</p></b>
  <p> <a href="https://www.instagram.com/keenoah?igsh=dTZtNmdzbXBjOGE3&utm_source=qr" target="_blank"><img src="images/instagram.png"; width="50px"; height="50px"> </a></p>
  <p><b> Muhammad Haziq Hazwan Bin Zahari. All rights reserved.</p></b>
</div>
</html>